# wwm_dev

./: Version  build.gradle  settings.gradle
src/main/java/com/wwm/: Application.java
src/main/java/com/wwm/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
