plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "com.moowork.node" version "1.3.1"
	id "eclipse-wtp"
	id 'java'
	id 'war'
}


repositories {
	mavenCentral()
}


subprojects {
	
	bootJar {
		enabled = false
	}
	
	jar {
		enabled = true
	}
	
}

allprojects{
		group = 'com.wwm'
		version = '1.0'
		sourceCompatibility = '1.8'
}

if (project.hasProperty('profile')) {
	sourceSets {
		main {
			resources {
				srcDirs "src/main/resources", "src/main/resources-${profile}"
			}
		}
	}
}

dependencies {
			
			implementation 'org.springframework.boot:spring-boot-starter-actuator' 
			implementation 'org.springframework.boot:spring-boot-starter-web'
			implementation 'org.springframework.boot:spring-boot-starter-tomcat'
			implementation 'org.springframework:spring-context-support'
			
			compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
			compile("org.apache.tiles:tiles-jsp:3.0.8")
			compile group: 'jstl', name: 'jstl', version: '1.2'
			compile group: 'taglibs', name: 'standard', version: '1.1.2'
			compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
		
			compile ('com.oracle.ojdbc:ojdbc8')
			compile ('com.oracle.ojdbc:orai18n')
			compile ("com.h2database:h2")
			
			compile ('org.apache.poi:poi:4.1.1')
			compile ('org.apache.poi:poi-ooxml:4.1.1')
			
			
			compile ("joda-time:joda-time:2.10.6")
			
			implementation 'com.googlecode.json-simple:json-simple:1.1'
			
			// mybatis 
			implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1' 
			
			implementation 'com.jcraft:jsch:0.1.53'
			compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
			
			subprojects { project ->
				println "dependenceis Name : $project.name"
			}
			
}