#debug=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude= \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
     
# Oracle Connect Info
datasource.defaultDbName=WWM_DEV
spring.datasource[0].name=WWM_DEV
spring.datasource[0].driver-class-name=oracle.jdbc.OracleDriver
spring.datasource[0].jdbc-url=jdbc:oracle:thin:@175.207.85.74:1521:xe
spring.datasource[0].username=WWM_DEV
spring.datasource[0].password=wwmdev1234
spring.datasource[0].maximum-pool-size=3
spring.datasource[0].mapper-locations=classpath*:mapper/oracle/**/*.xml
  
spring.security.enabled=false

#file upload
spring.servlet.multipart.enabled=true


file.tempDirectory = /home/streetlamp/web/file/temp
file.saveDirectory = /home/streetlamp/web/file/save
file.excelDirectory = /home/streetlamp/web/file/excel
file.imageDirectory = /home/streetlamp/web/file/image
file.allowExtension=;txt;zip;jpeg;png;gif;jpg;doc;pptx;ppt;docx;xls;xlsx;pdf;
file.imgExtension=;bmp;gif;jpg;jpeg;png;
file.excelExtension=;xls;xlsx;



#dev.url=http://localhost:3500

#TEST Properties
test.use= false
spring.msg.lang=ko



